## Importação de Pacotes e Dados

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("df_athlete_events.csv")
noc_regions = pd.read_csv("nocRegions.csv") # Dataframe com relação de NOC pra Country

## Informações Iniciais e Limpeza dos dados

In [3]:
df.head(10)

,Athlete_ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
1,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
2,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
3,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
4,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
5,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
6,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
7,17,Paavo Johannes Aaltonen,MALE,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
8,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
9,17,Paavo Johannes Aaltonen,M,32.0,175.0,64.0,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Team All-Around,Bronze

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45567 entries, 0 to 45566
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Athlete_ID  45567 non-null  int64
 1   Name        45567 non-null  object
 2   Sex         45567 non-null  object
 3   Age         44594 non-null  float64
 4   Height      35547 non-null  float64
 5   Weight      34926 non-null  object
 6   Team        45567 non-null  object
 7   NOC         45567 non-null  object
 8   Games       45567 non-null  object
 9   Year        45567 non-null  int64
 10  Season      45567 non-null  object
 11  City        45567 non-null  object
 12  Sport       45567 non-null  object
 13  Event       45567 non-null  object
 14  Medal       39804 non-null  object
dtypes: float64(2), int64(2), object(11)
memory usage: 5.2+ MB

 Temos 14 colunas, 4 numéricas e outras 10 como object. Entretanto, weight em teoria precisa ser uma coluna numérica. Além disso, percebe-se que as colunas Age, Height, Weight e Medal possuem valores faltantes.

In [5]:
df.isnull().sum().where(df.isnull().sum() > 0).dropna()

Age         973.0
Height    10020.0
Weight    10641.0
Medal      5763.0
dtype: float64

### Valores Numéricos

<p>Aqui observamos que existem colunas com valores NaNs, que precisamos tratar adequadamente. Em relação a Medal, interpretaremos como sem medalha. Sobre Age, Height e Weight trocaremos seus valores faltantes pela média dos valores coerentes da coluna </p>

In [6]:
df["Medal"].replace({None: "No Medal"}, inplace = True)

In [7]:
df.head()

,Athlete_ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
1,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,No Medal
2,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
3,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
4,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze

Antes de analisarmos os valores faltantes de Age, Weight e Height, trocaremos o tipo da coluna Weight.

In [8]:
df.Weight = pd.to_numeric(df.Weight, errors='coerce')

In [9]:
df.dtypes

Athlete_ID      int64
Name           object
Sex            object
Age           float64
Height        float64
Weight        float64
Team           object
NOC            object
Games          object
Year            int64
Season         object
City           object
Sport          object
Event          object
Medal          object
dtype: object

Agora sim, podemos avaliar os valores numéricos faltantes e discrepantes

In [10]:
df.describe()

          Athlete_ID           Age        Height        Weight          Year
count   45567.000000  44594.000000  3.554700e+04  34426.000000  45567.000000
mean    69129.286282     25.851348  9.729939e+02     73.482450   1972.391094
std     38866.485546      5.966053  3.446781e+04     14.977912     94.200678
min         4.000000     10.000000  1.320000e+02     28.000000  -2992.000000
25%     36105.500000     22.000000  1.700000e+02     63.000000   1952.000000
50%     68634.000000     25.000000  1.780000e+02     72.000000   1984.000000
75%    103181.000000     29.000000  1.850000e+02     82.000000   2002.000000
max    135563.000000     73.000000  1.976779e+06    214.000000   2016.000000

<p>   Primeiramente para a coluna Age, que representa a Idade dos esportistas. Os valores minimos e máximos são coerentes com dados históricos pesquisados, portanto o unico problema na análise seria a ausencia de alguns dados.</p>
<p>   Para a coluna Height, além dos dados faltantes, o valor máximo é incoerente com a realidade humana.</p>
<p>   Para a coluna Weight, os dados parecem coerentes, o problema também são os os dados faltantes.</p>
<p>   Para a coluna Year, possuem valores incoerentes para o numero minimo.</p>

In [11]:
alturasincoerentes = df[df["Height"] > 272].Height.values

In [12]:
AlturaMedia = df[~df['Height'].isin(df[df["Height"] > 272].Height)].Height.mean()

In [13]:
df['Height'] = df['Height'].map(lambda x: AlturaMedia if (x in alturasincoerentes) else x)

In [14]:
df.describe()

          Athlete_ID           Age        Height        Weight          Year
count   45567.000000  44594.000000  35547.000000  34426.000000  45567.000000
mean    69129.286282     25.851348    177.218534     73.482450   1972.391094
std     38866.485546      5.966053     10.862522     14.977912     94.200678
min         4.000000     10.000000    132.000000     28.000000  -2992.000000
25%     36105.500000     22.000000    170.000000     63.000000   1952.000000
50%     68634.000000     25.000000    178.000000     72.000000   1984.000000
75%    103181.000000     29.000000    184.000000     82.000000   2002.000000
max    135563.000000     73.000000    223.000000    214.000000   2016.000000

   Agora os problemas são apenas os valores faltantes, que iremos substituir pelos valores médios.

In [15]:
df['Height'].fillna(round(df.Height.mean(),2), inplace = True)

In [16]:
df['Weight'].fillna(round(df.Weight.mean(),2), inplace = True)

In [17]:
df['Age'].fillna(df.Age.mean().round(), inplace = True)

In [18]:
df.isnull().sum().where(df.isnull().sum() > 0).dropna()

Series([], dtype: float64)

Para a coluna Year, usaremos os quatro primeiros caracteres da coluna Games, que indica o ano de acontecimento dos jogos.

In [19]:
print(sorted(df["Games"].unique()))

['1896 Summer', '1900 Summer', '1904 Summer', '1906 Summer', '1908 Summer', '1912 Summer', '1920 Summer', '1924 Summer', '1924 Winter', '1928 Summer', '1928 Winter', '1932 Summer', '1932 Winter', '1936 Summer', '1936 Winter', '1948 Summer', '1948 Winter', '1952 Summer', '1952 Winter', '1956 Summer', '1956 Winter', '1960 Summer', '1960 Winter', '1964 Summer', '1964 Winter', '1968 Summer', '1968 Winter', '1972 Summer', '1972 Winter', '1976 Summer', '1976 Winter', '1980 Summer', '1980 Winter', '1984 Summer', '1984 Winter', '1988 Summer', '1988 Winter', '1992 Summer', '1992 Winter', '1994 Winter', '1996 Summer', '1998 Winter', '2000 Summer', '2002 Winter', '2004 Summer', '2006 Winter', '2008 Summer', '2010 Winter', '2012 Summer', '2014 Winter', '2016 Summer']

In [20]:
df["Year"] = df["Games"].str[:4]
df["Year"] = pd.to_numeric(df["Year"])

In [21]:
df["Year"].unique()

array([1900, 1992, 1920, 2014, 1948, 1952, 1994, 2002, 2006, 2008, 1988,
       1996, 1960, 1912, 1956, 2016, 2000, 2012, 2004, 1980, 1984, 1936,
       1906, 1964, 1972, 1924, 1904, 1932, 1928, 1998, 1968, 1976, 2010,
       1908, 1896], dtype=int64)

Agora que substituimos todos os valores faltantes podemos análisar se os valores catégóricos são coerentes.

### Valores Categóricos

In [22]:
df.columns

Index(['Athlete_ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC',
       'Games', 'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [23]:
df.Sex.unique()

array(['M', 'MALE', 'FEMALE', 'F', 'Vic vai te dar um socao',
       'P&D >> Comunidade'], dtype=object)

Aqui vemos que possuem valores incoerentes na coluna Sex. Substituiremos MALE por M, FEMALE por F e analisaremos as outras duas para ver como substituiremos adequadamente.

In [24]:
df.loc[df['Sex'].isin(['Vic vai te dar um socao',
       'P&D >> Comunidade'])]

,Athlete_ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
21,30,Pepijn Aardewijn,Vic vai te dar um socao,26.0,189.0,72.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver
131,562,Pawe Abratkiewicz,Vic vai te dar um socao,27.0,183.0,84.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Speed Skating,Speed Skating Men's 500 metres,No Medal
227,963,Derrick Ralph Adkins,Vic vai te dar um socao,26.0,188.0,80.0,United States,USA,1996 Summer,1996,Summer,Atlanta,Athletics,Athletics Men's 400 metres Hurdles,Gold
355,1435,Janne Petteri Ahonen,Vic vai te dar um socao,28.0,184.0,66.0,Finland,FIN,2006 Winter,2006,Winter,Torino,Ski Jumping,"Ski Jumping Men's Large Hill, Team",Silver
365,1467,Mara Magdalena Aicega Amicarelli,P&D >> Comunidade,34.0,165.0,60.0,Argentina,ARG,2008 Summer,2008,Summer,Beijing,Hockey,Hockey Women's Hockey,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44982,133933,Javier Adelmar Zanetti,Vic vai te dar um socao,22.0,178.0,73.0,Argentina,ARG,1996 Summer,1996,Summer,Atlanta,Football,Football Men's Football,Silver
45021,134077,Nataliya Borisovna Zasulskaya,P&D >> Comunidade,23.0,190.0,95.0,Unified Team,EUN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Women's Basketball,Gold
45103,134294,Martina Zellner (-Seidl),P&D >> Comunidade,23.0,169.0,62.0,Germany,GER,1998 Winter,1998,Winter,Nagano,Biathlon,Biathlon Women's 4 x 7.5 kilometres Relay,Gold
45187,134531,Zhang Ping,P&D >> Comunidade,22.0,187.0,73.0,China,CHN,2004 Summer,2004,Summer,Athina,Volleyball,Volleyball Women's Volleyball,Gold
45280,134800,Zhou Lulu,P&D >> Comunidade,24.0,175.0,133.0,China,CHN,2012 Summer,2012,Summer,London,Weightlifting,Weightlifting Women's Super-Heavyweight,Gold

Os valores corretos podem ser vistos em Event, então criaremos uma coluna com base em Event para saber se o evento é feminimo ou masculino.

In [25]:
df["Men"] = df["Event"].str.contains("Men")
df["Mixed"] = df["Event"].str.contains("Mixed")
df["Women"] = df["Event"].str.contains("Women")

In [26]:
df[(df["Sex"] == "Vic vai te dar um socao") & ((df["Women"] ==True) | (df["Mixed"] ==True))]

,Athlete_ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Men,Mixed,Women
959,3864,"Thomas James ""Tom"" Anderson",Vic vai te dar um socao,33.0,183.00,89.00,Australia,AUS,1972 Summer,1972,Summer,Munich,Sailing,Sailing Mixed Three Person Keelboat,Gold,False,True,False
1837,6748,Klaus Baard Baess,Vic vai te dar um socao,23.0,177.22,73.48,Snap,DEN,1948 Summer,1948,Summer,London,Sailing,Sailing Mixed Three Person Keelboat,Bronze,False,True,False
2537,9041,Colin Kenneth Beashel,Vic vai te dar um socao,36.0,181.00,87.00,Australia,AUS,1996 Summer,1996,Summer,Atlanta,Sailing,Sailing Mixed Two Person Keelboat,Bronze,False,True,False
2920,10128,"Stephen DeLancey ""Steve"" Benjamin",Vic vai te dar um socao,28.0,175.00,59.00,United States,USA,1984 Summer,1984,Summer,Los Angeles,Sailing,Sailing Mixed Two Person Dinghy,Silver,False,True,False
3599,12095,Henrik Blakskjr,Vic vai te dar um socao,29.0,194.00,90.00,Denmark,DEN,2000 Summer,2000,Summer,Sydney,Sailing,Sailing Mixed Three Person Keelboat,Gold,False,True,False
4899,15774,Pierre mile Ernest Brunet,Vic vai te dar um socao,29.0,168.00,73.48,France,FRA,1932 Winter,1932,Winter,Lake Placid,Figure Skating,Figure Skating Mixed Pairs,Gold,False,True,False
5438,17391,"Stephen ""Steve"" Calder",Vic vai te dar um socao,26.0,204.00,96.00,Canada,CAN,1984 Summer,1984,Summer,Los Angeles,Sailing,Sailing Mixed Three Person Keelboat,Bronze,False,True,False
8721,28332,Christian Dick,Vic vai te dar um socao,36.0,177.22,73.48,Fornebo,NOR,1920 Summer,1920,Summer,Antwerpen,Sailing,Sailing Mixed 7 metres,Silver,False,True,False
10253,32894,John Filip Ericson,Vic vai te dar um socao,29.0,177.22,73.48,Kitty-1,SWE,1912 Summer,1912,Summer,Stockholm,Sailing,Sailing Mixed 10 metres,Gold,False,True,False
10939,34909,Johan Martin Ferner (Jacobsen-),Vic vai te dar um socao,24.0,177.22,73.48,Elisabeth X,NOR,1952 Summer,1952,Summer,Helsinki,Sailing,Sailing Mixed 6 metres,Silver,False,True,False
11710,36987,Kevin John Freeman,Vic vai te dar um socao,22.0,171.00,68.00,United States,USA,1964 Summer,1964,Summer,Tokyo,Equestrianism,"Equestrianism Mixed Three-Day Event, Team",Silver,False,True,False
14373,44785,Norbert Hahn,Vic vai te dar um socao,26.0,180.00,73.00,East Germany-1,GDR,1980 Winter,1980,Winter,Lake Placid,Luge,Luge Mixed (Men)'s Doubles,Gold,True,True,False
15779,48661,"Johannes Jozef Antonius ""Johan"" Hin",Vic vai te dar um socao,21.0,177.22,73.48,Beatrijs III-1,NED,1920 Summer,1920,Summer,Antwerpen,Sailing,Sailing Mixed 12 foot,Gold,False,True,False
17732,54439,Poul Richard Hj Jensen,Vic vai te dar um socao,36.0,183.00,78.00,Denmark,DEN,1980 Summer,1980,Summer,Moskva,Sailing,Sailing Mixed Three Person Keelboat,Gold,False,True,False
25619,77058,Wolfgang Mayrhofer,Vic vai te dar um socao,22.0,181.00,71.00,Austria,AUT,1980 Summer,1980,Summer,Moskva,Sailing,Sailing Mixed One Person Dinghy,Silver,False,True,False
26112,78412,Aleksandr Remmovich Melentyev,Vic vai te dar um socao,26.0,177.00,82.00,Soviet Union,URS,1980 Summer,1980,Summer,Moskva,Shooting,"Shooting Mixed Free Pistol, 50 metres",Gold,False,True,False
27577,83016,Rolf Theodor Heinz Mulka,Vic vai te dar um socao,32.0,184.00,87.00,Macky VI,GER,1960 Summer,1960,Summer,Roma,Sailing,Sailing Mixed Two Person Heavyweight Dinghy,Bronze,False,True,False
28507,85991,Ingar H. Nielsen,Vic vai te dar um socao,38.0,177.22,73.48,Bera,NOR,1924 Summer,1924,Summer,Paris,Sailing,Sailing Mixed 8 metres,Gold,False,True,False
29170,87869,David O'Connor,Vic vai te dar um socao,38.0,180.00,77.00,United States,USA,2000 Summer,2000,Summer,Sydney,Equestrianism,"Equestrianism Mixed Three-Day Event, Team",Bronze,False,True,False
29237,88079,Rolf Oesterreich,Vic vai te dar um socao,23.0,184.00,75.00,East Germany-1,GDR,1976 Winter,1976,Winter,Innsbruck,Figure Skating,Figure Skating Mixed Pairs,Silver,False,True,False
31722,95858,Nikolai Poljakov,Vic vai te dar um socao,29.0,185.00,98.00,Soviet Union,URS,1980 Summer,1980,Summer,Moskva,Sailing,Sailing Mixed Three Person Keelboat,Silver,False,True,False
34843,105287,Carl Gustav Sandblom,Vic vai te dar um socao,19.0,177.22,73.48,Sylvia,SWE,1928 Summer,1928,Summer,Amsterdam,Sailing,Sailing Mixed 8 metres,Bronze,False,True,False
41352,123897,"Alberto Vldes Lacarra, Jr.",Vic vai te dar um socao,29.0,178.00,65.00,Mexico,MEX,1980 Summer,1980,Summer,Moskva,Equestrianism,"Equestrianism Mixed Jumping, Individual",No Medal,False,True,False
43938,130880,Peter Arthur Wilson,Vic vai te dar um socao,20.0,185.00,80.00,Zimbabwe,ZIM,1980 Summer,1980,Summer,Moskva,Sailing,Sailing Mixed One Person Dinghy,No Medal,False,True,False
43985,130999,Hans Gnter Winkler,Vic vai te dar um socao,29.0,174.00,72.00,Germany,GER,1956 Summer,1956,Summer,Stockholm,Equestrianism,"Equestrianism Mixed Jumping, Team",Gold,False,True,False

In [27]:
df[(df["Sex"] == "P&D >> Comunidade") & ((df["Men"] ==True) | (df["Mixed"] ==True))]

,Athlete_ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Men,Mixed,Women
2582,9154,Laura Bechtolsheimer (-Tomlinson),P&D >> Comunidade,27.0,169.000000,56.00,Great Britain,GBR,2012 Summer,2012,Summer,London,Equestrianism,"Equestrianism Mixed Dressage, Individual",Bronze,False,True,False
2751,9561,Tanith Jessica Louise Belbin,P&D >> Comunidade,21.0,167.000000,52.00,United States-1,USA,2006 Winter,2006,Winter,Torino,Figure Skating,Figure Skating Mixed Ice Dancing,Silver,False,True,False
4903,15776,Andre Marguerite Blanche Brunet-Joly,P&D >> Comunidade,30.0,165.000000,73.48,France,FRA,1932 Winter,1932,Winter,Lake Placid,Figure Skating,Figure Skating Mixed Pairs,Gold,False,True,False
7915,25713,Meryl Elizabeth Davis,P&D >> Comunidade,23.0,160.000000,49.00,United States-1,USA,2010 Winter,2010,Winter,Vancouver,Figure Skating,Figure Skating Mixed Ice Dancing,Silver,False,True,False
13717,43025,"Oksana Vladimirovna ""Pasha"" Grishchuk",P&D >> Comunidade,26.0,164.000000,50.00,Russia-1,RUS,1998 Winter,1998,Winter,Nagano,Figure Skating,Figure Skating Mixed Ice Dancing,Gold,False,True,False
16459,50501,Olena Eduardivna Hrushyna (-Honcharova-),P&D >> Comunidade,31.0,168.000000,52.00,Ukraine-1,UKR,2006 Winter,2006,Winter,Torino,Figure Skating,Figure Skating Mixed Ice Dancing,Bronze,False,True,False
19026,58265,Oksana Borisovna Kazakova,P&D >> Comunidade,22.0,158.000000,48.00,Russia-1,RUS,1998 Winter,1998,Winter,Nagano,Figure Skating,Figure Skating Mixed Pairs,Gold,False,True,False
22807,68693,Karen Lende O'Connor,P&D >> Comunidade,42.0,168.000000,55.00,United States,USA,2000 Summer,2000,Summer,Sydney,Equestrianism,"Equestrianism Mixed Three-Day Event, Team",Bronze,False,True,False
31229,94284,Yelena Vladimirovna Petushkova (-Brumel-),P&D >> Comunidade,27.0,160.000000,65.00,Soviet Union,URS,1968 Summer,1968,Summer,Mexico City,Equestrianism,"Equestrianism Mixed Dressage, Team",Silver,False,True,False
31320,94497,Zara Anne Elizabeth Phillips (-Tindall),P&D >> Comunidade,31.0,177.218534,64.00,Great Britain,GBR,2012 Summer,2012,Summer,London,Equestrianism,"Equestrianism Mixed Three-Day Event, Team",Silver,False,True,False
37275,112260,Gina Smith,P&D >> Comunidade,30.0,175.000000,66.00,Canada,CAN,1988 Summer,1988,Summer,Seoul,Equestrianism,"Equestrianism Mixed Dressage, Team",Bronze,False,True,False

Percebemos acima que quando a coluna Sex é "P&D >> Comunidade" deveria ser "F" e quando é "Vic vai te dar um socao" deveria ser "M".

In [28]:
df["Sex"] = df["Sex"].map(lambda x: "M" if (x == "MALE" or x == "Vic vai te dar um socao") else "F" if (x == "FEMALE" or x == "P&D >> Comunidade") else x)

In [29]:
df.Sex.unique()

array(['M', 'F'], dtype=object)

In [30]:
df.drop(columns=["Men", "Mixed", "Women"], inplace = True)
df.head()

,Athlete_ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,4,Edgar Lindenau Aabye,M,34.0,177.22,73.48,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
1,6,Per Knut Aaland,M,31.0,188.00,75.00,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,No Medal
2,15,Arvo Ossian Aaltonen,M,30.0,177.22,73.48,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
3,15,Arvo Ossian Aaltonen,M,30.0,177.22,73.48,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
4,16,Juhamatti Tapio Aaltonen,M,28.0,184.00,85.00,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze

Mais um problema resolvido. Vamos para as próximas colunas.
A coluna Team será desnecessária para a nossa análise, pois além de possuir dados incoerentes, não encontrei uma forma de padroniza-la de forma coerente. Mas isso não é um problema já que existe a coluna NOC, que me permite localizar os atletas por nacionalidade. Desse modo, iremos excluir tal coluna.

In [31]:
np.sort(df.Team.unique())

array(['#ForaBolsonaro', 'A North American Team', 'Afghanistan',
       'Alain IV', 'Albania', 'Algeria', 'Ali-Baba II',
       'Amateur Athletic Association', 'Amstel Amsterdam', 'Ancora',
       'Andorra', 'Angelita', 'Angola', 'Antigua and Barbuda',
       'Antwerpia V', 'Aphrodite', 'Argentina', 'Argentina-2',
       'Argonaut Rowing Club', 'Armenia', 'Aruba', 'Aschenbrodel',
       'Atalanta Boat Club-1', 'Atalanta Boat Club-2', 'Athens-2',
       'Atlanta', 'Australasia', 'Australia', 'Australia-1',
       'Australia-2', 'Australia-3', 'Australia/Great Britain', 'Austria',
       'Austria-1', 'Austria-2', 'Azerbaijan', 'BLO Polo Club, Rugby',
       'Baby-1', 'Bagatelle Polo Club, Paris', 'Bahamas', 'Bahrain',
       'Ballerina IV', 'Bamba', 'Barbados', 'Barion/Bari-2', 'Barrenjoey',
       'Beatrijs III-1', 'Belarus', 'Belgium', 'Belgium-1', 'Belize',
       'Bem II', 'Benin', 'Bera', 'Berliner Ruderclub',
       'Berliner Ruderverein von 1876-2', 'Bermuda', 'Bingo', 'Bissbi',
       'Bluebottle', 'Bohemia', 'Bohemia-2', 'Bohemia/Great Britain',
       'Bona Fide', 'Bonaparte', 'Bonzo', 'Boreas-2',
       'Bosnia and Herzegovina', 'Boston Archers', 'Botswana', 'Brazil',
       'Brazil-1', 'Brazil-2', 'British Virgin Islands',
       'Brussels Swimming and Water Polo Club', 'Brynhild-2',
       'Bucintoro Venezia', 'Bucintoro Venezia-1', 'Bulgaria', 'Buraddoo',
       'Burkina Faso', 'Burundi', 'Cambodia',
       'Cambridge University Boat Club-2', 'Cameroon', 'Camille',
       'Canada', 'Canada-1', 'Canada-2', 'Caprice', 'Carabinier-15',
       'Cayman Islands', 'Central Turnverein, Chicago',
       'Century Boat Club-1', "Cercle de l'Aviron Roubaix-4", 'Ceres II',
       'Chicago Athletic Association', 'Chicago Athletic Association-2',
       'Chile', 'China', 'China-1', 'China-2', 'China-3',
       'Chinese Taipei', "Christian Brothers' College-1", 'Chuckles',
       'Cicely-1', 'Cincinnati Archers', 'Clearwater',
       'Club Nautique de Lyon-2', 'Cobweb-1', 'Colombia', 'Comanche',
       'Combine', 'Complex II', 'Congo (Brazzaville)', 'Congo (Kinshasa)',
       'Cook Islands', 'Cornwall', 'Costa Rica', "Cote d'Ivoire",
       'Crabe II-1', 'Crabe II-4', 'Crete', 'Croatia', 'Cuba', 'Cyprus',
       'Czech Republic', 'Czech Republic-1', 'Czech Republic-2',
       'Czechoslovakia', 'Czechoslovakia-1', 'Czechoslovakia-2', 'Danuta',
       'Demi-Mondaine-15', 'Denmark', 'Denmark-1', 'Denmark-2',
       'Denmark/Sweden', 'Deutscher Schwimm Verband Berlin',
       'Devon and Somerset Wanderers', 'Digby', 'Djibouti', 'Djinn',
       'Dominica', 'Dominican Republic', 'Don Schufro', 'Dormy-1',
       'East Germany', 'East Germany-1', 'East Germany-2', 'Ecuador',
       'Edelweiss II-1', 'Egypt', 'El Salvador', 'Eleda', 'Elisabeth V',
       'Elisabeth X', 'Elsie', 'Elvis Va', 'Emily', 'Encore', 'England',
       'England-1', 'Eritrea', 'Erna Signe', 'Espadarte', 'Esterel-1',
       'Estonia', 'Ethiopia', 'Ethnikos Gymnastikos Syllogos',
       'Falcon IV', 'Fantlet-7', 'Favorite Hammonia-3', 'Favorite-1',
       'Federated States of Micronesia', 'Femur-1', 'Fiji', 'Finland',
       'Formosa', 'Fornebo', 'Foxhunters Hurlingham', 'Fram', 'France',
       'France-1', 'France-2', 'France-3', 'France/Great Britain',
       'Frankfurt Club', 'Frimousse', 'Gabon', 'Galejan', 'Galerna',
       'Gallant', 'Gallia II', 'Galt Football Club', 'Gambia', 'Gem',
       'Gem IV', 'Georgia', 'Germania II',
       'Germania Ruder Club, Hamburg-2', 'Germany', 'Germany-1',
       'Germany-2', 'Germany-3', 'Ghana', 'Gitana-2', 'Gitana-21',
       'Glider', 'Great Britain', 'Great Britain-1', 'Great Britain-2',
       'Great Britain-3', 'Great Britain/Germany', 'Greece', 'Greece-1',
       'Greece-2', 'Grenada', 'Grifo IV', 'Guam', 'Guatemala', 'Guinea',
       'Gustel X', 'Guyana', 'Guyoni', 'Gwendoline-2', 'Gyrinus-1',
       'Haiti', 'Hannover', 'Heatherbell', 'Heira II', 'Hera-1',
       'Heroine', 'Hi-Hi', 'Hilarius', 'Hojwa', 'Hollandia', 'Honduras',
       'Hong Kong', 'Hong Kong-2', 'Humbug V', 'Hungary', 'Hungary-1',
       'Hungary-2', 'Hurlingham-2', 'Iceland',
       'Independent Rowing Club-3', 'India', 'India-1',
       'Individual Olympic Athletes', 'Indonesia', 'Indonesia-1', 'Iran',
       'Iraq', 'Ireland', 'Ireland-1', 'Ireland-2', 'Ireland-3', 'Irene',
       'Israel', 'Italia', 'Italy', 'Italy-1', 'Italy-2', 'Jamaica',
       'Japan', 'Japan-1', 'Japan-2', 'Jest', 'Jo', 'Jordan', 'Joy',
       'Jupiter', 'K Division Metropolitan Police Team-3', 'Kathleen',
       'Kazakhstan', 'Kenya', 'Kerstin-1', 'Kiribati', 'Kitty-1',
       'Kosovo', 'Kristiania Roklub-1', 'Kullan', 'Kurush II', 'Kuwait',
       'Kyrgyzstan', "L'Aile VI", 'Lady C', 'Lalage',
       'Large boat, Central Naval Prep School "Poros"-1', 'Latvia',
       'Latvia-1', 'Latvia-2', 'Laurea-1', 'Leander Club #1-1',
       'Leander Club #2-2', 'Leander Club-1', 'Leander Club-2', 'Lebanon',
       'Lerina', 'Lesotho', 'Libellule de Paris', 'Liberia', 'Libya',
       'Liechtenstein', 'Life boat naval ship "Spetsai"-1', 'Lithuania',
       'Liverpool Police Team-2', 'Llanoria', 'London City Police-1',
       'Lucky Girl-1', 'Ludwigshafener Ruder Verein-1',
       'Ludwigshafener Ruderverein', 'Lully II', 'Luxembourg', 'Lyn-2',
       "Ma'Lindo", 'Mac Miche', 'Macedonia', 'Macky VI', 'Madagascar',
       'Magda IX', 'Magdalen College Boat Club-1', 'Malawi', 'Malaya',
       'Malaysia', 'Malaysia-1', 'Malaysia-2', 'Malta', 'Margaret',
       'Marinai della nave da guerra "Varese"', 'Marmi II-1',
       'Marshall Islands', 'Martha-1', 'Mascotte', 'Mauritania',
       'Mauritius', 'May Be', 'Merope', 'Merope III', 'Mexico',
       'Mignon-3', 'Milwaukee Athletic Club-1', 'Minerva Amsterdam',
       'Minotaur', 'Missouri Athletic Club-3', 'Mohawk Indians-2',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Moseley Wanderers', 'Mosk II', 'Mouchette-2',
       'Mound City Rowing Club-2', 'Mozambique', 'Mutafo', 'Myanmar',
       'Nadine', 'Naiad', 'Namibia', 'Namoussa', 'Nauru', 'Nepal',
       'Netherlands', 'Netherlands Antilles', 'Netherlands-1',
       'New College, Oxford-2', 'New York Athletic Club',
       'New York Athletic Club #1-1', 'New York Athletic Club-1',
       'New York Turnverein, New York', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Nina', 'Nina Claire-2', 'Nirefs', 'Norna',
       'North Korea', 'North Korea-1', 'North Yemen', 'Norway',
       'Norway-1', 'Norway-2', 'Nrnberg', 'Nurdug II',
       'Nykjbings paa Falster', 'Olle', 'Oman', 'Omas Helliniki P. S.',
       'Omilos Ereton Smyrnis', 'Oranje', 'Orion', 'Ormsund Roklub-2',
       'Osborne Swimming Club, Manchester', 'Pakistan', 'Palestine',
       'Pan', 'Panama', 'Pandora', 'Papua New Guinea', 'Paraguay',
       'Passaic Turnverein, Passaic', 'Peiraikos Syndesmos-2', 'Peru',
       'Phalainis ton Thorichtou "Hydra"-2',
       'Philadelphia Turngemeinde, Philadelphia', 'Philippines',
       'Pistoja/Firenze', 'Poland', 'Poland-1', 'Poland-2',
       'Polyteknisk Roklub-1', 'Portugal', 'Potomac Archers', 'Potsdam',
       'Puerto Rico', 'Pupilles de Neptune de Lille #2-1',
       'Pupilles de Neptune de Lille-1', 'Qatar', 'Quand-Mme-2',
       'Racing Club de France', 'Raili', 'Ralia',
       'Ravenswood Boat Club-2', 'Refugee Olympic Athletes', 'Rhodesia',
       'Roddklubben af 1912-1', 'Roehampton-1', 'Roklubb Kbnhavn-2',
       'Romania', 'Romania-1', 'Rose Pompon', 'Rostock',
       'Rowing Club Castillon-3', 'Royal Club Nautique de Gand', 'Rush V',
       'Rush VII', 'Russia', 'Russia-1', 'Russia-2', 'Russia-3', 'Rwanda',
       'Saar', 'Saint Kitts and Nevis',
       'Saint Vincent and the Grenadines', 'Salinero', 'Samoa',
       'San Marino', 'Sans Atout-1', 'Santa Maria', 'Sarcelle-3',
       'Satchmo', 'Saudi Arabia', 'Scamasaxe-2', 'Scamasaxe-3', 'Scotia',
       'Scotland', 'Scotland-3', 'Sea Dog-2', 'Seawanhaka Boat Club-1',
       'Senegal', 'Serbia', 'Serbia and Montenegro', 'Shrew II',
       'Sierra Leone', 'Sif', 'Sildra-1', 'Silja', 'Singapore', 'Sirene',
       'Skum', 'Slaghoken', 'Slaghoken II', 'Slovakia', 'Slovakia-2',
       'Slovenia', 'Smyrna', 'Snap', 'Societ Nautique de la Marne-1',
       'Socit Nautique de Bayonne', 'Socit Nautique de Bayonne-1',
       'Socit Nautique de Bayonne-2',
       'Socit Nautique de la Basse Seine-1',
       'Socit Nautique de la Basse Seine-2', 'Solomon Islands',
       'Sonja II', 'Sorais-2', 'South Africa', 'South Korea',
       'South Korea-1', 'South Korea-2',
       'South St Louis Turnverein, St Louis', 'Soviet Union',
       'Soviet Union-1', 'Soviet Union-2', 'Soviet Union-3', 'Spain',
       'Spain-1', 'Spain-2', 'Sri Lanka',
       'St. Louis Amateur Athletic Association',
       'St. Louis Southwest Turnverein #1-2',
       'St. Louis Southwest Turnverein #2-3', 'St. Rose-2', 'Starita',
       'Stella-2', 'Sudan', 'Sunrise', 'Sunshine', 'Suriname',
       'Swaziland', 'Sweden', 'Sweden-1', 'Sweden-2', 'Sweden-3',
       'Swedish Star', 'Swift', 'Switzerland', 'Switzerland-1',
       'Switzerland-2', 'Sylvia', 'Symphony', 'Syria', 'Taifun',
       'Tajikistan', 'Tan-Fe-Pah', 'Tango', 'Tanzania', 'Thailand',
       'Thames Rowing Club', 'Thessalonki-1', 'Tip', 'Togo', 'Tonga',
       'Tornado', 'Toronto Argonauts',
       'Trans-Mississippi Golf Association-2', 'Trinidad and Tobago',
       'Tritons Lillois-2', 'Tunisia', 'Turkey',
       'Turnverein Vorwrts, Chicago', 'Turquoise-1', 'Tutti V', 'USFSA',
       'Ubu', 'Uganda', 'Ukraine', 'Ukraine-1', 'Ukraine-2',
       'Unified Team', 'Unified Team-1', 'Unified Team-2',
       'Union des Socits Franais de Sports Athletiques',
       'United Arab Emirates', 'United Arab Republic', 'United States',
       'United States Golf Association-3', 'United States Virgin Islands',
       'United States Virgin Islands-2', 'United States-1',
       'United States-2', 'United States-3', 'United States-4',
       'United States/France', 'United States/Great Britain',
       'Univ. of Brussels', 'Upton Park FC', 'Uruguay', 'Uzbekistan',
       'Uzbekistan-1', 'Venezuela', 'Venilia', 'Vesper Boat Club',
       'Vietnam', 'Vinga-1', 'Vision', 'Wales-4', 'Wannsee', 'Web II',
       'West Germany', 'West Germany-1', 'West Germany-2',
       'West Indies Federation', 'Western Golf Association-1',
       'Western Rowing Club-3', 'White Lady', 'Widgeon', 'Willem-Six',
       'Winnipeg Shamrocks-1', 'Xantippa', 'Yemen', 'Yeoman V',
       'Yugoslavia', 'Zambia', 'Zimbabwe', 'Zut'], dtype=object)

In [32]:
df.drop(columns = "Team", inplace = True)
df.head()

,Athlete_ID,Name,Sex,Age,Height,Weight,NOC,Games,Year,Season,City,Sport,Event,Medal
0,4,Edgar Lindenau Aabye,M,34.0,177.22,73.48,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
1,6,Per Knut Aaland,M,31.0,188.00,75.00,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,No Medal
2,15,Arvo Ossian Aaltonen,M,30.0,177.22,73.48,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
3,15,Arvo Ossian Aaltonen,M,30.0,177.22,73.48,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
4,16,Juhamatti Tapio Aaltonen,M,28.0,184.00,85.00,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze

In [33]:
np.sort(df.NOC.unique())

array(['AFG', 'AHO', 'ALB', 'ALG', 'AND', 'ANG', 'ANT', 'ANZ', 'ARG',
       'ARM', 'ARU', 'AUS', 'AUT', 'AZE', 'BAH', 'BAR', 'BDI', 'BEL',
       'BEN', 'BER', 'BIH', 'BIZ', 'BLR', 'BOH', 'BOT', 'BRA', 'BRN',
       'BUL', 'BUR', 'CAM', 'CAN', 'CAY', 'CGO', 'CHI', 'CHN', 'CIV',
       'CMR', 'COD', 'COK', 'COL', 'CRC', 'CRO', 'CRT', 'CUB', 'CYP',
       'CZE', 'DEN', 'DJI', 'DMA', 'DOM', 'ECU', 'EGY', 'ERI', 'ESA',
       'ESP', 'EST', 'ETH', 'EUN', 'FIJ', 'FIN', 'FRA', 'FRG', 'FSM',
       'GAB', 'GAM', 'GBR', 'GDR', 'GEO', 'GER', 'GHA', 'GRE', 'GRN',
       'GUA', 'GUI', 'GUM', 'GUY', 'HAI', 'HKG', 'HON', 'HUN', 'INA',
       'IND', 'IOA', 'IRI', 'IRL', 'IRQ', 'ISL', 'ISR', 'ISV', 'ITA',
       'IVB', 'JAM', 'JOR', 'JPN', 'KAZ', 'KEN', 'KGZ', 'KIR', 'KOR',
       'KOS', 'KSA', 'KUW', 'LAT', 'LBA', 'LBR', 'LES', 'LIB', 'LIE',
       'LTU', 'LUX', 'MAD', 'MAL', 'MAR', 'MAS', 'MAW', 'MDA', 'MEX',
       'MGL', 'MHL', 'MKD', 'MLT', 'MNE', 'MON', 'MOZ', 'MRI', 'MTN',
       'MYA', 'NAM', 'NCA', 'NED', 'NEP', 'NGR', 'NIG', 'NOR', 'NRU',
       'NZL', 'OMA', 'PAK', 'PAN', 'PAR', 'PER', 'PHI', 'PLE', 'PNG',
       'POL', 'POR', 'PRK', 'PUR', 'QAT', 'RHO', 'ROT', 'ROU', 'RSA',
       'RUS', 'RWA', 'SAA', 'SAM', 'SCG', 'SEN', 'SGP', 'SKN', 'SLE',
       'SLO', 'SMR', 'SOL', 'SRB', 'SRI', 'SUD', 'SUI', 'SUR', 'SVK',
       'SWE', 'SWZ', 'SYR', 'TAN', 'TCH', 'TGA', 'THA', 'TJK', 'TOG',
       'TPE', 'TTO', 'TUN', 'TUR', 'UAE', 'UAR', 'UGA', 'UKR', 'URS',
       'URU', 'USA', 'UZB', 'VEN', 'VIE', 'VIN', 'WIF', 'YAR', 'YEM',
       'YUG', 'ZAM', 'ZIM'], dtype=object)

In [34]:
df = df.merge(noc_regions, on="NOC")
df.rename(columns={'region': 'Country'}, inplace = True)
df.loc[df["NOC"] == "ROT","Country"] = "Refugee Olympic Team"
df.drop(columns = ["NOC","notes"], inplace = True)
df.head()

,Athlete_ID,Name,Sex,Age,Height,Weight,Games,Year,Season,City,Sport,Event,Medal,Country
0,4,Edgar Lindenau Aabye,M,34.0,177.22,73.48,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark
1,734,Otto Mnsted Acthon,M,30.0,177.22,73.48,1948 Summer,1948,Summer,London,Equestrianism,"Equestrianism Men's Jumping, Individual",No Medal,Denmark
2,734,Otto Mnsted Acthon,M,34.0,177.22,73.48,1952 Summer,1952,Summer,Helsinki,Equestrianism,"Equestrianism Men's Three-Day Event, Individual",No Medal,Denmark
3,2347,Georg Albert Christian Albertsen,M,30.0,177.22,73.48,1920 Summer,1920,Summer,Antwerpen,Gymnastics,"Gymnastics Men's Team All-Around, Free System",Gold,Denmark
4,2882,Ejler Arild Emil Allert,M,30.0,177.22,73.48,1912 Summer,1912,Summer,Stockholm,Rowing,"Rowing Men's Coxed Fours, Inriggers",Gold,Denmark

Agora, analisaremos a coluna Season.

In [35]:
df.Season.unique()

array(['Summer', 'Winter', '#ForaBolsonaro', 'Ele nunca', 'Ele não'],
      dtype=object)

Como possuímos valores invalidos, podemos substituir a coluna pelos ultimos caracteres da coluna Games

In [36]:
df["Season"] = df["Games"].str[5:]
df["Season"].unique()

array(['Summer', 'Winter'], dtype=object)

Por último análisaremos a coluna Medal.

In [37]:
df["Medal"].unique()

array(['Gold', 'No Medal', 'Bronze', 'Silver', 'Nelson'], dtype=object)

In [38]:
df[df["Medal"] == "Nelson"]

,Athlete_ID,Name,Sex,Age,Height,Weight,Games,Year,Season,City,Sport,Event,Medal,Country
813,5971,Seimone Delicia Augustus,F,28.0,183.0,74.00,2012 Summer,2012,Summer,London,Basketball,Basketball Women's Basketball,Nelson,USA
980,9291,"Barbara Jane ""B. J."" Bedford (-Miller)",F,27.0,172.0,61.00,2000 Summer,2000,Summer,Sydney,Swimming,Swimming Women's 4 x 100 metres Medley Relay,Nelson,USA
1600,22274,"Tiffany Lisa Cohen (-Adams, -Lalonde)",F,18.0,175.0,63.00,1984 Summer,1984,Summer,Los Angeles,Swimming,Swimming Women's 400 metres Freestyle,Nelson,USA
2788,45332,Sarah Kathryn Hammer (-Sparks),F,28.0,171.0,65.00,2012 Summer,2012,Summer,London,Cycling,Cycling Women's Omnium,Nelson,USA
3185,52060,Kyoko Ina,F,25.0,152.0,42.00,1998 Winter,1998,Winter,Nagano,Figure Skating,Figure Skating Mixed Pairs,Nelson,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44206,103888,Olga Sergeyevna Rypakova (Alekseyeva-),F,27.0,183.0,62.00,2012 Summer,2012,Summer,London,Athletics,Athletics Women's Triple Jump,Nelson,Kazakhstan
44706,65376,Anastasia Vladimirovna Kuzmina (Shipulina-),F,25.0,180.0,67.00,2010 Winter,2010,Winter,Vancouver,Biathlon,Biathlon Women's 10 kilometres Pursuit,Nelson,Slovakia
44787,37745,Savatheda Fynes,F,25.0,165.0,73.48,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Women's 4 x 100 metres Relay,Nelson,Bahamas
44848,7874,Sonja Barjaktarovi,F,25.0,180.0,74.00,2012 Summer,2012,Summer,London,Handball,Handball Women's Handball,Nelson,Montenegro
44928,77079,"Klementina ""Tina"" Maze",F,26.0,172.0,68.00,2010 Winter,2010,Winter,Vancouver,Alpine Skiing,Alpine Skiing Women's Giant Slalom,Nelson,Slovenia

Apenas pelo dataset, não conseguimos verificar o real valor das medalhas, portanto admitiremos os valores inválidos como "No Medal".

In [39]:
df.loc[df["Medal"]== 'Nelson',"Medal"] = "No Medal"
df["Medal"].unique()

array(['Gold', 'No Medal', 'Bronze', 'Silver'], dtype=object)

Como ja verificamos todas as colunas que nos interessariam, agora excluiremos as colunas que não utilizaremos para analisar.

In [40]:
df.drop(columns = ["Athlete_ID", "Games", "City", "Event"], inplace = True)

### Dataset Limpo

In [41]:
df.head(30)

,Name,Sex,Age,Height,Weight,Year,Season,Sport,Medal,Country
0,Edgar Lindenau Aabye,M,34.0,177.22,73.48,1900,Summer,Tug-Of-War,Gold,Denmark
1,Otto Mnsted Acthon,M,30.0,177.22,73.48,1948,Summer,Equestrianism,No Medal,Denmark
2,Otto Mnsted Acthon,M,34.0,177.22,73.48,1952,Summer,Equestrianism,No Medal,Denmark
3,Georg Albert Christian Albertsen,M,30.0,177.22,73.48,1920,Summer,Gymnastics,Gold,Denmark
4,Ejler Arild Emil Allert,M,30.0,177.22,73.48,1912,Summer,Rowing,Gold,Denmark
5,Aage Jrgen Christian Andersen,M,22.0,177.22,73.48,1906,Summer,Football,Gold,Denmark
6,Anders Peter Andersen,M,26.0,177.22,70.00,1908,Summer,Wrestling,Bronze,Denmark
7,Anja Jul Andersen,F,27.0,178.00,73.48,1996,Summer,Handball,Gold,Denmark
8,Anne Dsane Andersen,F,23.0,183.00,86.00,2016,Summer,Rowing,Bronze,Denmark
9,Axel Sigurd Andersen,M,20.0,177.22,73.48,1912,Summer,Gymnastics,Bronze,Denmark
10,Camilla Rseler Andersen,F,23.0,169.00,65.00,1996,Summer,Handball,Gold,Denmark
11,Camilla Rseler Andersen,F,27.0,169.00,65.00,2000,Summer,Handball,Gold,Denmark
12,Carl Andersen,M,27.0,177.22,73.48,1906,Summer,Gymnastics,Silver,Denmark
13,Carl Rudolf Svend Andersen,M,20.0,177.22,73.48,1920,Summer,Gymnastics,Gold,Denmark
14,Carl-Ebbe Andersen,M,19.0,177.22,73.48,1948,Summer,Rowing,Gold,Denmark
15,Johan Frederik Kobberup Andersen,M,28.0,177.22,73.48,1948,Summer,Canoeing,Silver,Denmark
16,"Greta Marie Andersen (-Sonnichsen, -Veress)",F,21.0,177.22,73.48,1948,Summer,Swimming,Gold,Denmark
17,"Greta Marie Andersen (-Sonnichsen, -Veress)",F,21.0,177.22,73.48,1948,Summer,Swimming,Silver,Denmark
18,Hjalmart Nrregaard Andersen (-Eering),M,22.0,177.22,73.48,1912,Summer,Gymnastics,Bronze,Denmark
19,Johan Vilhelm Andersen,M,32.0,177.22,73.48,1924,Summer,Art Competitions,No Medal,Denmark
20,Kristine Andersen,F,28.0,172.00,72.00,2004,Summer,Handball,Gold,Denmark
21,Mads Christian Kruse Andersen,M,30.0,187.00,75.00,2008,Summer,Rowing,Gold,Denmark
22,Peter Marius Andersen,M,23.0,177.22,73.48,1908,Summer,Football,Silver,Denmark
23,Niels Andersen,M,44.0,177.22,73.48,1912,Summer,Shooting,Bronze,Denmark
24,Peter Villemoes Andersen,M,28.0,177.22,73.48,1912,Summer,Gymnastics,Silver,Denmark
25,"Paul Kuhlman ""Poul"" Andersen",M,30.0,173.00,73.00,1960,Summer,Football,Silver,Denmark
26,Vigo Carl Andersen,M,21.0,177.22,73.48,1906,Summer,Football,Gold,Denmark
27,Cyril Romain Andresen,M,26.0,177.22,73.48,1956,Summer,Sailing,Silver,Denmark
28,Eva Johanne Arndt-Riise,F,28.0,177.22,73.48,1948,Summer,Swimming,Silver,Denmark
29,Holger Olenius Heinrich Jrgensen Askehave,M,23.0,177.22,73.48,1924,Summer,Wrestling,No Medal,Denmark

In [42]:
df.isnull().sum().where(df.isnull().sum() > 0).dropna()

Series([], dtype: float64)

In [43]:
df.describe()

                Age        Height        Weight          Year
count  45549.000000  45549.000000  45549.000000  45549.000000
mean      25.855299    177.221788     73.484699   1974.573448
std        5.902603      9.592879     13.019168     33.335980
min       10.000000    132.000000     28.000000   1896.000000
25%       22.000000    172.000000     66.000000   1952.000000
50%       25.000000    177.220000     73.480000   1984.000000
75%       28.000000    182.000000     79.000000   2002.000000
max       73.000000    223.000000    214.000000   2016.000000

Agora não temos nenhum valor nulo e todos os valores são coerentes. Podemos começar nossa análise.

## Análise

Primeiro começaremos verificando quais são os principais países vencedores e verificando possíveis características que podem agrupar tais atletas

In [44]:
df.head()

,Name,Sex,Age,Height,Weight,Year,Season,Sport,Medal,Country
0,Edgar Lindenau Aabye,M,34.0,177.22,73.48,1900,Summer,Tug-Of-War,Gold,Denmark
1,Otto Mnsted Acthon,M,30.0,177.22,73.48,1948,Summer,Equestrianism,No Medal,Denmark
2,Otto Mnsted Acthon,M,34.0,177.22,73.48,1952,Summer,Equestrianism,No Medal,Denmark
3,Georg Albert Christian Albertsen,M,30.0,177.22,73.48,1920,Summer,Gymnastics,Gold,Denmark
4,Ejler Arild Emil Allert,M,30.0,177.22,73.48,1912,Summer,Rowing,Gold,Denmark

In [48]:
top10countries = df[["Country", "Medal"]][df["Medal"] == "Gold"].value_counts().head(10)

Country  Medal
USA      Gold     2629
Russia   Gold     1590
Germany  Gold     1295
UK       Gold      677
Italy    Gold      575
France   Gold      499
Sweden   Gold      479
Canada   Gold      460
Hungary  Gold      430
Norway   Gold      376
dtype: int64

In [ ]:
sns.